apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: "service2-ingress"
  annotations:
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/scheme: internet-facing
  labels:
    app: service2-ingress
spec:
  rules:
    - http:
        paths:
          - path: /*
            backend:
              serviceName: "service2"
              servicePort: 8090
